<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="text-center">
          <h1>Login</h1>
          <h6>Please enter email & passworrd !!</h6>

        </div>
        <form>
          <form [formGroup]="loginForm" (ngSubmit)="login()" >
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input  id="email" formControlName = "email" type="email" class="form-control"  aria-describedby="emailHelp">
              <div  class="form-text">We'll never share your email with anyone else.</div><br>
              <span class="text-danger" *ngIf="loginForm.controls['email'].dirty && loginForm.hasError('required','email')" >*Email Id is required</span>
            </div>
            <div class="mb-3">
              <label  for="exampleInputPassword1" class="form-label">Password</label>
              <input id="password" formControlName = "password" type="password" class="form-control" ><br>
              <span class="text-danger" *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password')" >*Password  is required</span>
            </div>
           
            <button type="submit" [disabled]="!loginForm.valid" class="btn btn-primary" id="login-button">Login</button>
          </form>
          <a style="color: #fff; margin-top: 10px" routerLink="/signup">New user? Click to Register!!</a>
        </form>

      </div>

    </div>
  </div>
</div>
