<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="text-center">
          <h1>Registration</h1>
          <h6>Register Yourself!!</h6>

        </div>
        <form>
          <form [formGroup]="signupForm" (ngSubmit)="signUp()">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input id="email" formControlName="email" type="email" class="form-control"  aria-describedby="emailHelp">
              <div class="form-text">We'll never share your email with anyone else.</div><br>
              <span class="text-danger" *ngIf="signupForm.controls['email'].dirty && signupForm.hasError('required','email')" >*Email Id is required</span>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input id="password" formControlName="password" type="password" class="form-control" ><br>
              <span class="text-danger" *ngIf="signupForm.controls['password'].dirty && signupForm.hasError('required','password')" >*Password  is required</span>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">First Name</label>
              <input id="first" formControlName="first" type="text" class="form-control"><br>
              <span class="text-danger" *ngIf="signupForm.controls['first'].dirty && signupForm.hasError('required','first')" >*First Name  is required</span>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Last Name</label>
              <input id="last" formControlName="last" type="text" class="form-control" ><br>
              <span class="text-danger" *ngIf="signupForm.controls['last'].dirty && signupForm.hasError('required','last')" >*Last Name  is required</span>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Location</label>
              <input id="locations" formControlName="locations" type="text" class="form-control"><br>
              <span class="text-danger" *ngIf="signupForm.controls['locations'].dirty && signupForm.hasError('required','locations')" >*Location  is required</span>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Mobile Number</label>
              <input id="mobile" formControlName="mobile" type="number" class="form-control"><br>
              <span class="text-danger" *ngIf="signupForm.controls['mobile'].dirty && signupForm.hasError('required','mobile')" >*Mobile Number  is required</span>
            </div>
           
            <button type="submit" [disabled]="!signupForm.valid" class="btn btn-primary mb-2" id="register-button">Register</button>
          </form>
          <a style="color: #fff; margin-top: 10px" routerLink="/login">Aready registered? Click to Login!!</a>
        </form>

      </div>

    </div>
  </div>
</div>
