<h3 *ngIf="default" class="mt-5" style="text-align: center">There is nothing to show. Please raise issue by clicking "Add New" button.</h3>

<app-update (upevent)="upd8=$event" *ngIf="upd8" [ID]="uid"></app-update>

<div  *ngIf="!upd8">
  <div class="card-group">
    <!-- <div class="card">
      <div class="card-header bg-white">
        <button class="btn btn-light" (click)="customtoggle()">Customise</button>
      </div> -->
   <!--    <div class="card-body" *ngIf="customClicked">
        <form  #customForm="ngForm">
          <h6 class="card-title align-right">Customise View</h6>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="item1" name="customitem" [(ngModel)]="isCD">
              <label class="form-check-label" for="item1">Created Date</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="item2" name="customitem"  [(ngModel)]="isDes">
              <label class="form-check-label" for="item2">Description</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="item3" name="customitem"  [(ngModel)]="isSeverity">
              <label class="form-check-label" for="item3">Severity</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="item4" name="customitem"  [(ngModel)]="isStatus">
              <label class="form-check-label" for="item4">Status</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="item5" name="customitem"  [(ngModel)]="isRD">
              <label class="form-check-label" for="item5">Resolved Date</label>
            </div>
          </div>
        </form>
        
      </div> -->
   <!--  </div> -->

    <div class="card text-right">
      <div class="card-header bg-white">  <!-- style="opacity: 0.5" -->
        <button class="btn btn-light" (click)="filtertoggle()">Filter</button>
      </div>
      <div class="card-body" *ngIf="filterClicked">
        <form  #filterForm="ngForm">
          <h6 class="card-title align-right">Severity Filter</h6>
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="sevfilter1" name="sevfilter" value="Minor" [(ngModel)]="sevfilter">
              <label class="form-check-label" for="sevfilter1">Minor</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="sevfilter2" name="sevfilter" value="Major" [(ngModel)]="sevfilter">
              <label class="form-check-label" for="sevfilter2">Major</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="sevfilter3" name="sevfilter" value="Critical" [(ngModel)]="sevfilter">
              <label class="form-check-label" for="sevfilter3">Critical</label>
            </div>
          </div>
          <h6 class="card-title align-right">Status Filter</h6>
          <div class="form-group">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="stafilter1" name="stafilter" value="Open" [(ngModel)]="stafilter">
              <label class="form-check-label" for="stafilter1">Open</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="stafilter2" name="stafilter" value="In Progress" [(ngModel)]="stafilter">
              <label class="form-check-label" for="stafilter2">In Progress</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="stafilter3" name="stafilter" value="Resolved"  [(ngModel)]="stafilter">
              <label class="form-check-label" for="stafilter3">Resolved</label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div *ngFor="let issue of issues" class="mt-1">
    <div *ngIf="issue.Id != 0">
      <div  class="card"  *ngIf="(issue.Severity == sevfilter  || sevfilter == 'none') && (issue.Status == stafilter || stafilter == 'none')">

      <div class="card-header" style="background-color: #196be5">
        <div class="row">
          <div class="col-md-8">
            <strong class="nav-link text-white">Issue ID: {{issue.Id}}</strong>
          </div>
          <div class="col-md-2">
            <button type="button"  (click)="update(issue)" class="nav-link btn text-white btn-primary float-right">Update</button>
          </div>
          <div class="col-md-2">
            <button type="button" (click)="delete(issue.Id)" class="nav-link btn btn-danger float-right">Delete</button>
          </div>
        </div>
      </div>

      <div class="card-body" style="background-color: #3da0b1">
        <ul class="list-group">
          <li class="list-group-item" *ngIf="isCD"><strong>Created Date: </strong>{{issue.CreatedDate}}</li>
          <li class="list-group-item" *ngIf="isDes"><strong>Description: </strong>{{issue.Description}}</li>
          <li class="list-group-item" *ngIf="isSeverity"><strong>Severity: </strong>{{issue.Severity}}</li>
          <li class="list-group-item" *ngIf="isStatus"><strong>Status: </strong>{{issue.Status}}</li>
          <li class="list-group-item" *ngIf='issue.Status == "Resolved" && isRD'><strong>Resolved Date: </strong>{{issue.ResolvedDate}}</li>
        </ul>
      </div>
    </div>
    </div>
    
  </div>
</div>