
<nav class="navbar navbar-expand-lg sticky-top navbar-dark"  >
  <a class="navbar-brand" routerLink='/home'><strong>Issue Tracker</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink='/home' routerLinkActive='active'>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/issues' routerLinkActive='active'>Issues</a>
      </li>
     


    </ul>
    <ul class="navbar-nav">
      <a class="nav-link" *ngIf="!_authServices.loggedIn()" routerLink="/login" routerLinkActive="active">Login</a>
      <a class="nav-link" *ngIf="!_authServices.loggedIn()" routerLink="/signup" routerLinkActive="active">Register</a>
      <a class="nav-link" style="cursor:pointer" *ngIf="_authServices.loggedIn()" (click)="_authServices.logoutUser()">Logout</a>        
  </ul>
    <a class="nav-link btn btn-primary float-right" *ngIf="_authServices.loggedIn()" role="button" routerLink='/addnew' routerLinkActive='active'>Add New</a>
   
    
  </div>
</nav>
<div  class="container">
  <router-outlet></router-outlet>
</div>

